{
  "name": "speedcurve",
  "version": "0.3.1",
  "description": "SpeedCurve API thin wrapper",
  "scripts": {
    "lint": "eslint index.js",
    "test": "xo && ava"
  },
  "repository": "1000ch/node-speedcurve",
  "author": "1000ch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1000ch/node-speedcurve/issues"
  },
  "homepage": "https://github.com/1000ch/node-speedcurve#readme",
  "keywords": [
    "speedcurve",
    "performance",
    "api"
  ],
  "dependencies": {
    "got": "^6.3.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "xo": "^0.20.3"
  },
  "xo": {
    "space": 2
  }
}
